
server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sudamyeon
spring.datasource.username=sudamyeon
spring.datasource.password=1234

#테이블을 수정 재생성 하려면 update를 create로 변경해 줄 것
spring.jpa.hibernate.ddl-auto=update
#로그 관련  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
#밑에 두 줄은 VS CODE에서는 생략 가능
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.myeon.upload.path=c:\\upload
