<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- header, footer css -->
    <link th:href="@{/css/styles.css}" rel="stylesheet">

    <!-- MAIN CSS -->
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/read.css}" rel="stylesheet" type="text/css">

    <style>
    a {
    text-decoration-line: none !important;
    color: #000;
    }
    .bordered {
        border: 1px solid #000;
        padding: 10px;
    }
    /* main_page */
    .main_page {
        margin: 25px 0px 25px 0px;
    }
    /* banner */
    .banner {
        width: 180px;
        height: 100%;
        margin-left: 25px;
    }
    .banner2 {
        width: 180px;
        height: 100%;
        margin-left: 88px;
    }
    /* banner_main */
    .banner_main {
        text-align: center;
        border-bottom: 0.5px dashed #999;
        margin: -2px 0px 10px 0px;
        padding-bottom: 7px;
    }
    .banner_review {
        margin-left: 13px;
        margin-top: 0px;
        position: absolute;
    }
    .banner_community {
        margin-left: 13px;
        margin-top: 570px;
        position: absolute;
    }
    .banner_news {
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
    }
    /* banner_sub */
    .banner_sub {
        width: 180px;
        height: 100%;
        margin-left: -6px;
    }
    .banner_sub_line {
        width: 160px;
        border-bottom: 0.5px dashed #999;
        padding-bottom: 10px;
        margin-left: -10px;
        margin-bottom: 10px;
    }
    .banner_sub_review_img {
        width: 70px;
        height: 62px;
        border: 0.5px solid #000;
        border-radius: 5px;
        margin-left: -10px;
    }
    .banner_sub_review_main {
        margin-top: -7px;
    }
    .banner_sub_review_main a {
        display: inline-block;
        font-size: 10px;
        line-height: -5px;
    }
    .banner_sub_review_main p {
        font-size: 10px;
        margin-top: -2px;
        margin-bottom: -0px;
    }
    .banner_sub_review_main_content {
        letter-spacing: -0.5px;
    }
    .banner_sub_review_img_final {
        width: 70px;
        height: 62px;
        border: 0.5px solid #000;
        border-radius: 5px;
        margin-left: -10px;
        margin-left: -5px;
    }
    .banner_sub_review_main_final {
        margin-top: -7px;
        margin-left: -6.5px;
    }
    .banner_sub_review_main_final a {
        display: inline-block;
        font-size: 10px;
        line-height: -5px;
    }
    .banner_sub_review_main_final p {
        font-size: 10px;
        margin-top: -2px;
        margin-bottom: -0px;
    }
    /* community */
    .banner_sub_community {
        display: inline-block;
        width: 100px;
        font-size: 10px;
        margin-top: 5px;
        margin-left: -2px;
    }
    .banner_sub_community_main_date {
        margin-top: 2px;
        margin-bottom: 5px;
    }
    .banner_sub_community_final {
        display: inline-block;
        width: 100px;
        font-size: 10px;
        margin-top: 5px;
        margin-left: 2px;
    }
    /* banner news */
    .banner_sub_news {
        display: inline-block;
        width: 100px;
        font-size: 10px;
        margin-top: 5px;
        margin-left: -2px;
    }
    .banner_sub_news_main_date {
        margin-top: 2px;
        margin-bottom: 5px;
    }
    .banner_sub_news_final {
        display: inline-block;
        width: 100px;
        font-size: 10px;
        margin-top: 5px;
        margin-left: 2px;
    }
    /* ramyeon review main */
    .ramyeon_review_main {
        width: 615px;
        height: 100%
    }
    /* img */
    .laurel_img {
        width: 30px;
        height: 100%;
        margin-top: 7px;
        margin-left: -148px;
    }
    /* laurel img num */
    .laurel_img_num {
        font-size: 14px;
        margin-top: -30px;
        margin-left: -148px;
    }
    /* ramyeon review main column1 */
    .ramyeon_review_main_column1 {
        width: 615px;
        height: 470px;
        border: 1px solid #000;
        margin-left: -2px;
        margin-bottom: 30px;
    }
    .ramyeon_review_main_column1_title {
        width: 595px;
        height: 35px;
        text-align: center;
        background-color: #ddd;
        margin-top: 10px;
        margin-left: -6px;
    }
    .ramyeon_review_main_column1_title_font {
        font-size: 15px;
        padding-top: 7px;
    }
    /* ramyeon review main column2 */
    .ramyeon_review_main_column2 {
        width: 615px;
        height: 430px;
        border: 1px solid #000;
        margin-left: -2px;
        margin-bottom: 30px;
    }
    .ramyeon_review_main_column2_title {
        width: 595px;
        height: 35px;
        text-align: center;
        background-color: #ddd;
        margin-top: 10px;
        margin-left: -6px;
    }
    .ramyeon_review_main_column2_title_font {
        font-size: 15px;
        padding-top: 7px;
    }
    /* ramyeon review main column3 */
    .ramyeon_review_main_column3 {
        width: 615px;
        height: 430px;
        border: 1px solid #000;
        margin-left: -2px;
    }
    .ramyeon_review_main_column3_title {
        width: 595px;
        height: 35px;
        text-align: center;
        background-color: #ddd;
        margin-top: 10px;
        margin-left: -6px;
    }
    .ramyeon_review_main_column3_title_font {
        font-size: 15px;
        padding-top: 7px;
    }
    /* ramyeon review main column1 best review */
    .ramyeon_review_main_column1_best_review {
        width: 595px;
        height: 406px;
        background-color: #ddd;    
        margin-top: 9px;
        margin-left: -5px;
    }
    .ramyeon_review_main_column1_best_review_column1 {
        width: 595px;
        height: 400px;
        margin: 7px 0px 5px -10px;    
    }
    /* ramyeon review main column1 best review column1 */
    .ramyeon_review_main_column1_best_review_column1_first {
        width: 188px;
        height: 125px;
        background-color: #fff;
        margin-left: 3px;
        margin-right: 5px;
        text-align: center;    
    }
    .ramyeon_review_main_column1_best_review_column1_first a img {
        width: 100px;
        height: 100px;    
        margin-top: -29px;    
    }
    /* ramyeon review main column2 Hot Topic */
    .ramyeon_review_main_column2_hot_topic {
        width: 595px;
        height: 370px;
        margin-top: 0px;
        margin-left: -5px;
    }
    .ramyeon_review_main_column2_hot_topic_column1 {
        width: 563px;
        height: 186px;
        border-bottom: 1px dashed #aaa;
    }
    .ramyeon_review_main_column2_hot_topic_column1_list {
        width: 563px;
        height: 187.5px;
        margin-top: 5px;
    }
    .ramyeon_review_main_column2_hot_topic_column1 a img {
        width: 120px;
        height: 120px;
        margin-top: 32px;
        margin-left: 32px;
    }
    .ramyeon_review_main_column2_hot_topic_column1_title {
        width: 35px;
        height: 20px;
        background-color: #333;
        color: #fff;
        margin-top: 25px;
        margin-bottom: 22px;
        margin-left: 20px;
        text-align: center;
    }
    .ramyeon_review_main_column2_hot_topic_column1_title_font {
        font-size: 14px;
        margin-top: 1px;  
    }
    .ramyeon_review_main_column2_hot_topic_column1_content {
        width: 360px;
        height: 140px;
        margin-top: 10px;
        margin-left: 20px;    
    }
    .ramyeon_review_main_column2_hot_topic_column1_content_font1,
    .ramyeon_review_main_column2_hot_topic_column1_content_font2,
    .ramyeon_review_main_column2_hot_topic_column1_content_font3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    /* ramyeon review main column3 New Ramyeon */
    .ramyeon_review_main_column3_new_ramyeon {
        width: 595px;
        height: 370px;
        margin-top: 0px;
        margin-left: -5px;
    }
    .ramyeon_review_main_column3_new_ramyeon_column1 {
        width: 563px;
        height: 186px;
        border-bottom: 1px dashed #aaa;
    }
    .ramyeon_review_main_column3_new_ramyeon_column1_list {
        width: 563px;
        height: 187.5px;
        margin-top: 5px;
    }
    .ramyeon_review_main_column3_new_ramyeon_column1 a img {
        width: 120px;
        height: 120px;
        margin-top: 32px;
        margin-left: 32px;
    }
    .ramyeon_review_main_column3_new_ramyeon_column1_title {
        width: 40px;
        height: 20px;
        background-color: #333;
        color: #fff;
        margin-top: 25px;
        margin-bottom: 22px;
        margin-left: 20px;
        text-align: center;
    }
    .ramyeon_review_main_column3_new_ramyeon_column1_title_font {
        font-size: 14px;
        margin-top: 1px;  
    }
    .ramyeon_review_main_column3_new_ramyeon_column1_content {
        width: 360px;
        height: 140px;
        margin-top: 10px;
        margin-left: 20px;    
    }
    .ramyeon_review_main_column3_new_ramyeon_column1_content_font1,
    .ramyeon_review_main_column3_new_ramyeon_column1_content_font2,
    .ramyeon_review_main_column3_new_ramyeon_column1_content_font3 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    /* header footer */
    .horizontal-content {
        display: flex;
        align-items: center; /* 수직 가운데 정렬 */
    }

    .welcome_logout {
        margin-left: 20px; /* 좌우 여백 추가 (선택사항) */
    }

    .horizontal-content > * {
        margin: 0 10px; /* 좌우 여백 추가 (선택사항) */
    }
    body {
        font-family: Arial, sans-serif;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    header {
        text-align: center;
        color:black;
        padding: 10px 0;
    }
    .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name {
        font-weight: bold;
    }
    /* 돋보기 아이콘 스타일 */
    .search-box {
        position: relative;
    }
    .search-box input[type="text"] {
        padding-left: 30px; /* 왼쪽에 아이콘을 감싸기 위한 여분의 패딩 */
    }
    .search-icon {
        position: absolute;
        top: 50%;
        left: 20px; /* 아이콘 위치 조정 */
        transform: translateY(-50%); /* 수직 가운데 정렬 */
    }
    .search-icon img {
        width: 20px; /* 아이콘 이미지 크기 조정 */
        height: 20px;
        background-color: transparent;
    }  
    .searchplace {
        border: 1px solid white;
        border-radius: 20px;
        background-color: gainsboro; 
    }
    .header-controls {
        display: flex;
        align-items: center;
    }
    .search-box {
        padding: 10px;
    }
    .search-box input {
        width: 500px;
        padding: 5px;
    }
    .login-button, .signup-button {
        margin: 0 10px;
    }
    .main {
        text-align: center;
    }
    .mainimg {
        height: 365px;
        overflow: hidden; /* 이미지가 부모 요소를 넘어가지 못하도록 함 */
        display: flex;
        justify-content: center; /* 수평 가운데 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
    }
    .mainimg .carousel-item img {
        max-height: 365px; /* 이미지의 최대 높이를 400px로 설정 */
        width: 1950px; /* 너비를 자동으로 조정하여 비율 유지 */
    }
    footer{
        background: #666;
    }
    li {
        list-style: none;
    }
    .footer_copyright {
        width: auto;
        height: 40px;
        font-size: 15px;
        text-align: center;
        margin-bottom: -30px;
        background-color: #888;
    }
    .footer_copyright_font {
        padding-top: 10px;
        color: #fff;
    }
    .footer_column1 {
        width: 750px;
        text-align: left;
        margin-left: 30px;
    }
    .footer_head {
        border: 1px solid #666;
        padding-top: 40px;
        margin-bottom: 25px;
    }
    .footer_column_wrapper {
        display: flex;
        justify-content: center;
    }
    .footer_column1_text1 {
        font-size: 20px;
        color: #eee;
    }
    .footer_column1_text2 {
        font-size: 11px;
        color: #eee;
        padding-top: 5px;
        padding-bottom: 2px;
    }
    .footer_column1_text3 {
        font-size: 11px;
        color: #eee;
        padding-bottom: 2px;
    }
    .footer_column2 {
        width: 200px;
        margin-left: 40px;
        padding-left: 80px;
    }
    .footer_column2 ul {
        width: 200px;
    }
    .footer_column2_text1 {
        font-size: 12px;
        color: #eee;
        padding-bottom: 2px;
    }
    .footer_column3 {
        width: 200px;
        padding-left: 80px;
    }
    .footer_column3 ul {
        width: 200px;
    }
    .footer_column3_text1 {
        font-size: 12px;
        color: #eee;
        padding-bottom: 2px;
    }

    /* .boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px; 
        padding-left: 60px;
    }
    .box {
        width: 266px;
        height: 80px;
        padding: 10px;
        border: 1px solid #000;
        border-top: none;
        text-align: center;
        background-color: white;
        box-sizing: border-box;
    }
    #box_item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }   */


    .boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        padding-left: 50px;
    }

    .box {
        width: 267px;
        height: 80px;
        padding: 10px;
        border: 1px solid #000;
        border-top: none;
        text-align: center;
        background-color: white;
        box-sizing: border-box;
        cursor: pointer;
    }

    .list-container {
        display: none;
        padding: 1px;
        position: absolute;
        z-index: 1; /* 리스트를 다른 요소들 위에 표시 */
    }

    .list-container ul {
        list-style: none;
        width: 243px;
        padding: 0;
        margin: 0;
        background-color: rgba(223, 219, 219, 0.8); /* 알파 채널 값은 0.5로 설정 */
    }

    .list-container ul li {
        margin-bottom: 15px; /* 아래쪽 여백 설정 */
        cursor: pointer;
    }

    
    </style>
    
    <script th:inline="javascript">
        var page_number = 1;
        var numbers = [];
        var dto_list = [[${dto2.dto_list}]];

        dto_list.forEach((element) => numbers.push(element));

           
        $(document).ready(function(){
            
            // function get_list(param, callback, error){
            //         var page = param.page || 1;
            //         $.getJSON("/reviews/pages/"+param.mno+"/"+page+"",function(data){
            //             if(callback){
            //                 callback(data.reply_count, data.list);
            //             }
            //         }).fail(function(xhr, status, err){
            //             if(error){
            //                 error();
            //             }
            //         });
            // }    
            var str1="";
            var i;
            var review_space = $(".review_space");
            function get_list(param,i){
                    var page = param.page || 1;
                    $.getJSON("/reviews/pages/"+param.mno+"/"+page+"",function(data){
                        var reply_count=data.reply_count;
                        var list=data.list;
                        if(page == -1){
                            page_number = Math.ceil(reply_count/4.0);
                            get_reviews(page_number);
                            return;
                        }
                        if(list == null || list.length ==0 ){
                            review_space.html("");
                            return;
                        }
                        for(var j = 0 ; j< list.length; j++){
                            console.log("#@$#@$#@$");
                            console.log(list[j].review_content);
                            
                            str1 +=  ' <div>';
                            str1 +=      ' <div style="cursor:pointer;" id="review_tag' + j + '" class="card-body" data-rno='+list[j].rno+' data-email_id='+list[j].email_id+'>';
                            str1 +=          ' <h5 class="card-title">'+list[j].review_content+'</h5>';
                            str1 +=      ' </div>';
                            str1 +=  '</div>';
                                                         
                        }
                        console.log(str1);
                        
                         console.log('length'+review_space.length);
                        review_space.eq(i).html(str1);
                        str1 = '';
                       
                    });
            }    
            //페이지가 열리면 바로 리뷰 데이터들을 가져와서 사용한다.
            
            function formatTime(str){
                    var date = new Date(str);
                    return date.getFullYear() + "/" +
                        (date.getMonth()+1) + "/" +
                        date.getDate() + " " +
                        date.getHours() + ":" +
                        date.getMinutes();
                }
            function get_reviews(page){
               
                for(i =0; i <2; i++){
                    
                    get_list({mno : numbers[i].mno, page : page || 1},i);              
                    // console.log("iiiiii"+i);
                    // var review_space = $(".review_space");
                    // console.log(review_space);
                    // console.log(str1);                    
                   
                }
            }
                get_reviews(page_number);            
        });
    </script>

</head>

<body>
    
    <div th:replace="fragments/header :: header"></div> 
    <div class="container">        
        <div class="row main_page">
            <div class="col-3">                
                <div class="row banner">
                    <!-- 라면 리뷰 배너 시작 -->
                    <div class="banner_review">
                        <div class="col-12 bordered">
                            <div class="banner_main">
                                <a href="#" class="banner_main_font">New Review</a>
                            </div>
                            <div class="row banner_sub">
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main">
                                                <a href="#" class="banner_sub_review_main_title">[짜파게티]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">일요일은 내가 요리사!</a><br/>
                                                <p class="banner_sub_review_main_date">15분 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main">
                                                <a href="#" class="banner_sub_review_main_title">[너구리]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">오동통한 면발 너구리..</a><br/>
                                                <p class="banner_sub_review_main_date">1시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main">
                                                <a href="#" class="banner_sub_review_main_title">[스파게티]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">최고의 가성비 인정</a><br/>
                                                <p class="banner_sub_review_main_date">3시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main">
                                                <a href="#" class="banner_sub_review_main_title">[진라면]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">역시 매운맛이 진리다</a><br/>
                                                <p class="banner_sub_review_main_date">4시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main">
                                                <a href="#" class="banner_sub_review_main_title">[신라면]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">농심을 먹여살림</a><br/>
                                                <p class="banner_sub_review_main_date">6시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="banner_sub_review_img_final">
                                                <a href="#">img</a>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="banner_sub_review_main_final">
                                                <a href="#" class="banner_sub_review_main_title">[안성탕면]</a><br/>
                                                <a href="#" class="banner_sub_review_main_content">우리 아빠가 좋아하는 맛</a><br/>
                                                <p class="banner_sub_review_main_date">10시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 라면 리뷰 배너 끝 -->
                    
                    <!-- 라면 커뮤니티 배너 시작-->
                    <div class="banner_community">
                        <div class="col-12 bordered">
                            <div class="banner_main">
                                <a href="#" class="banner_main_font">Community</a>
                            </div>
                            <div class="row banner_sub">
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_community">
                                                <a href="#" class="banner_sub_community_main_title">라면에 대한 진실..</a>
                                                <p class="banner_sub_community_main_date">30분 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_community">
                                                <a href="#" class="banner_sub_community_main_title">매운라면 잘 먹는 법</a>
                                                <p class="banner_sub_community_main_date">45분 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_community">
                                                <a href="#" class="banner_sub_community_main_title">짜파게티에 관한 견해</a>
                                                <p class="banner_sub_community_main_date">1시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_community">
                                                <a href="#" class="banner_sub_community_main_title">신라면 개인적인 생각</a>
                                                <p class="banner_sub_community_main_date">2시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_community">
                                                <a href="#" class="banner_sub_community_main_title">라면과 계란의 조화</a>
                                                <p class="banner_sub_community_main_date">5시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="banner_sub_community_final">
                                                <a href="#" class="banner_sub_community_main_title">라면 공장 방문 후기</a>
                                                <p class="banner_sub_community_main_date">5시간 전</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 라면 커뮤니티 배너 끝 -->
                </div>
            </div>
            <div class="col-6">
                <div class="row ramyeon_review_main">
                    <!-- 라면 메인 화면 -->

                    <!-- Hot Topic -->
                    <div class="row ramyeon_review_main_column2">
                        <div class="col-12">
                            <div class="ramyeon_review_main_column2_title">
                                <p class="ramyeon_review_main_column2_title_font">HOT TOPIC</p>
                            </div>
                            <div class="row ramyeon_review_main_column2_hot_topic">
                                <div class="col-12">
                                    <div class="ramyeon_review_main_column2_hot_topic_column1">
                                        <div th:each="dto2 : ${dto2.dto_list}" class="row ramyeon_review_main_column2_hot_topic_column1_list">
                                            <div class="col-4">
                                                <a th:href="@{/members/read(mno=${dto2.mno})}">
                                                    <img th:src="|/display?file_name=${dto2.imageDTO_list[0].get_image_url()}|">
                                                </a>
                                            </div>
                                            <div class="col-8">
                                                <div class="ramyeon_review_main_column2_hot_topic_column1_title">
                                                    <p class="ramyeon_review_main_column2_hot_topic_column1_title_font">HOT</p>
                                                </div>
                                                <div class="ramyeon_review_main_column2_hot_topic_column1_content">
                                                   <div class="review_space"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hot Topic 끝 -->

                    <!-- Best Ramyeon Review -->
                    <div class="row ramyeon_review_main_column1">
                        <div class="col-12">
                            <div class="ramyeon_review_main_column1_title">
                                <p class="ramyeon_review_main_column1_title_font">Best Review</p>
                            </div>
                            <div class="row ramyeon_review_main_column1_best_review">
                                <div class="col-12">
                                    <div class="row ramyeon_review_main_column1_best_review_column1">
                                        <div th:each="dto1, iterStat : ${dto.dto_list}" class="ramyeon_review_main_column1_best_review_column1_first">
                                            <div>
                                                <img th:src="@{/img/icon/laurel.png}" alt="rank" class="laurel_img">
                                                <p class="laurel_img_num" th:text="${iterStat.index + 1}">1</p>
                                                <a th:href="@{/members/read(mno=${dto1.mno})}">
                                                    <img th:src="|/display?file_name=${dto1.ImageDTO_list[0].get_thumbnail_url()}|">
                                                </a>
                                            </div>
                                        </div>                                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Best Ramyeon Review 끝 -->

                    <!-- New Ramyeon -->
                    <div class="row ramyeon_review_main_column3">
                        <div class="col-12">
                            <div class="ramyeon_review_main_column3_title">
                                <p class="ramyeon_review_main_column3_title_font">새로 나온 신제품</p>
                            </div>
                            <div class="row ramyeon_review_main_column3_new_ramyeon">
                                <div class="col-12">
                                    <div class="ramyeon_review_main_column3_new_ramyeon_column1">
                                        <div th:each="dto3 : ${dto3.dto_list}" class="row ramyeon_review_main_column3_new_ramyeon_column1_list">
                                            <div class="col-4">
                                                <a th:href="@{/members/read(mno=${dto3.mno})}">
                                                    <img th:src="|/display?file_name=${dto3.imageDTO_list[0].get_image_url()}|">
                                                </a>
                                            </div>
                                            <div class="col-8">
                                                <div class="ramyeon_review_main_column3_new_ramyeon_column1_title">
                                                    <p class="ramyeon_review_main_column3_new_ramyeon_column1_title_font">NEW</p>
                                                </div>
                                                <div class="ramyeon_review_main_column3_new_ramyeon_column1_content">                                                    
                                                    <p class="ramyeon_review_main_column3_new_ramyeon_column1_content_font1">제품 : [[${dto3.gname}]]</p>
                                                    <p class="ramyeon_review_main_column3_new_ramyeon_column1_content_font2">출시일 : [[${dto3.birth}]]</p>
                                                    <p class="ramyeon_review_main_column3_new_ramyeon_column1_content_font3">특징 : [[${dto3.content}]]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- New Ramyeon 끝 -->
                    <!-- 라면 메인 화면 끝 -->
                </div>
            </div>
            <div class="col-3">
                <div class="row banner2">
                    <!-- 라면 브랜드 베너 -->
                    <div class="banner_news">
                        <div class="col-12 bordered">
                            <div class="banner_main">
                                <a href="#" class="banner_main_font">Brand</a>
                            </div>
                            <div class="row banner_sub">
                                <div class="col-12">
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_news">
                                            <a href="#" class="banner_sub_news_main_title">한글</a>
                                            <p class="banner_sub_news_main_date">테스트</p>
                                            </div>             
                                        </div>                           
                                    </div>
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_news">
                                            <a href="#" class="banner_sub_news_main_title">라면에 대한 진실..</a>
                                            <p class="banner_sub_news_main_date">30분 전</p>
                                            </div>             
                                        </div>                           
                                    </div>
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_news">
                                            <a href="#" class="banner_sub_news_main_title">한글</a>
                                            <p class="banner_sub_news_main_date">두글</p>
                                            </div>             
                                        </div>                           
                                    </div>
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_news">
                                            <a href="#" class="banner_sub_news_main_title">영어는</a>
                                            <p class="banner_sub_news_main_date">같은 폰트인데도</p>
                                            </div>             
                                        </div>                           
                                    </div>
                                    <div class="row banner_sub_line">
                                        <div class="col-6">
                                            <div class="banner_sub_news">
                                            <a href="#" class="banner_sub_news_main_title">글자 크기가</a>
                                            <p class="banner_sub_news_main_date">다르게 나옴</p>
                                            </div>             
                                        </div>                           
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="banner_sub_news_final">
                                            <a href="#" class="banner_sub_news_main_title">news.content</a>
                                            <p class="banner_sub_news_main_date">date.time</p>
                                            </div>         
                                        </div>                               
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 라면 뉴스 베너 끝 -->
                </div>
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
