<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- header, footer css -->
    <link th:href="@{/css/styles.css}" rel="stylesheet">

    <!-- MAIN CSS -->
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    
    <style>
    a {
        text-decoration-line: none !important;
        color: #000;
    }
    .bordered {
        border: 1px solid #000;
        padding: 10px;
    }
    @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* main_page */
    .main_page {
        margin: 25px 0px 25px 0px;
    }
    .intro_site {
        width: 1068px;
        height: 800px;
        border: 1px solid #000;
        margin-left: 35px;        
    }
    .intro_site_main {
        width: 1068px;
        height: 200px;        
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro_site_main_column1 {
        width: 1068px;      
        text-align: center;
    }
    .intro_site_main_column1_font1 {
        font-size: 45px;
        font-family: 'yg-jalnan';        
        margin-bottom: 35px;
    }
    .intro_site_main_column1_font2 {
        font-size: 18px;
        font-weight: 800;
    }
    .intro_site_main_column1_font3 {
        font-size: 18px;
        margin-top: -10px;
        font-weight: 800;
    }
    </style>
</head>

<body>
    
    <div th:replace="fragments/header :: header"></div> 
    <div class="container">        
        <div class="row main_page">
            <div class="col-12">
                <div class="row intro_site">
                    <!-- intro_site -->
                        <div class="col-12">
                            <div class="row intro_site_main">
                                <div class="intro_site_main_column1">
                                    <h1 class="intro_site_main_column1_font1">수다면 소개</h1>
                                    <p class="intro_site_main_column1_font2">수다면은 다양한 고객님들의</p>
                                    <p class="intro_site_main_column1_font3">이야기들을 담아 제공하는 정보 플랫폼입니다</p>
                                </div>
                            </div>
                        </div>
                    <!-- intro_site.END -->
                </div>
            </div>
        </div>
    </div>
    <div th:replace="fragments/footer :: footer"></div>
</body>
</html>
